* {
  box-sizing: border-box;
}
.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;

  &__section {
    width: 800px;

    @media screen and (max-width: 820px) {
      width: 80%;
    }
  }

  &__heading h2 {
    font-weight: 300;
    margin-bottom: 30px;
    text-transform: uppercase;
  }

  &__text {
    font-weight: 300;
    line-height: 1.3;
  }

  &__smallText {
    margin: 10px 0;
    font-weight: 300;
  }
}

.card__section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  margin-bottom: 100px;
}

.card__holder {
  width: 800px;
  display: flex;
  flex-wrap: wrap;
  row-gap: 30px;
  column-gap: 30px;
  justify-content: center;
}

.card__item {
  width: 45%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  flex-direction: column;
  -webkit-box-shadow: 1px 6px 15px 1px #707070;
  box-shadow: 1px 6px 15px 1px #707070;
}

.card__image img {
  width: 100%;
  height: auto;
}

.card__item h3 {
  background-color: $headbkg;
  font-weight: 200;
  text-transform: uppercase;
  padding: 5px 10px;
}

.card__text {
  background-color: $headbkg;
  padding: 15px;
}

.card__text p {
  font-weight: 300;
  line-height: 1.3;
}

.card__item small {
  padding-left: 15px;
}

@media screen and (max-width: 820px) {
  .card__holder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .card__item {
    width: 80%;
  }
}
